VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7455
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   33315
   _ExtentX        =   58764
   _ExtentY        =   13150
   FolderFlags     =   1
   TypeLibGuid     =   "{437CA4A9-7486-4371-A7CD-05DBA7AD59EE}"
   TypeInfoGuid    =   "{4819F4CD-FCFE-4AC4-A781-7BEF245FE993}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "at_Cupon"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   20
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   115
         Scale           =   0
         Type            =   200
         Name            =   "nomeEmpresa"
         Caption         =   "nomeEmpresa"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "numPedido"
         Caption         =   "numPedido"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "nomeCliente"
         Caption         =   "nomeCliente"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "endereco"
         Caption         =   "endereco"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "telefone"
         Caption         =   "telefone"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "referencia"
         Caption         =   "referencia"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "loja"
         Caption         =   "loja"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "fk_itens"
         Caption         =   "fk_itens"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "valor_frete"
         Caption         =   "valor_frete"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "obsvacoes"
         Caption         =   "obsvacoes"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "datahora"
         Caption         =   "datahora"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   75
         Scale           =   0
         Type            =   200
         Name            =   "operador"
         Caption         =   "operador"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "valorRecebido"
         Caption         =   "valorRecebido"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "valrorPago"
         Caption         =   "valrorPago"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "troco"
         Caption         =   "troco"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "observacoes2"
         Caption         =   "observacoes2"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "formadepagamento"
         Caption         =   "formadepagamento"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "fk_Cliente"
         Caption         =   "fk_Cliente"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

