[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=h:\L4\instalacao

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
1=
CEP.MDB=
whatsapp.bat=
Email.bat=
FINDFILE.AVI=
pagamento.bat=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\SysWOW64\MSDE.DLL=
C:\Windows\SysWOW64\MSDBRPTR.DLL=
C:\Windows\System32\PortableDeviceConnectApi.dll=
C:\Windows\SysWOW64\vslangproj.olb=
C:\Windows\System32\ieframe.dll=
C:\Windows\SysWOW64\msstdfmt.dll=
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=
C:\Windows\System32\imagehlp.dll=
C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\mswinsck.ocx=
C:\Windows\SysWOW64\mscomm32.ocx=
C:\Windows\SysWOW64\msinet.ocx=
C:\Windows\SysWOW64\comdlg32.ocx=
C:\Windows\SysWOW64\msmask32.ocx=
C:\Windows\SysWOW64\comct232.ocx=
C:\Windows\SysWOW64\mscomct2.ocx=
C:\Windows\SysWOW64\comctl32.ocx=
C:\Windows\SysWOW64\comct332.ocx=
C:\Windows\SysWOW64\msdatlst.ocx=
C:\Windows\SysWOW64\msdatgrd.ocx=

[Package|Standard Setup Package 1|Files Added]
pagamento.bat=
findfile.avi=
email.bat=
whatsapp.bat=
cep.mdb=
D:\visualBasic\Order_takerL4\projeto\CEP.MDB=
D:\visualBasic\Order_takerL4\projeto\Email.bat=
D:\visualBasic\Order_takerL4\projeto\pagamento.bat=
D:\visualBasic\Order_takerL4\projeto\FINDFILE.AVI=
D:\visualBasic\Order_takerL4\projeto\whatsapp.bat=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\imagehlp.dll=Yes
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\System32\ieframe.dll=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\vb5db.dll=Yes
C:\Windows\SysWOW64\vslangproj.olb=Yes
C:\Windows\System32\PortableDeviceConnectApi.dll=Yes
C:\Windows\SysWOW64\MSDBRPTR.DLL=Yes
C:\Windows\SysWOW64\MSDE.DLL=Yes
C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\Windows\SysWOW64\msdatgrd.ocx=Yes
C:\Windows\SysWOW64\msdatlst.ocx=Yes
C:\Windows\SysWOW64\comct332.ocx=Yes
C:\Windows\SysWOW64\comctl32.ocx=Yes
C:\Windows\SysWOW64\mscomct2.ocx=Yes
C:\Windows\SysWOW64\comct232.ocx=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\msmask32.ocx=Yes
C:\Windows\SysWOW64\comdlg32.ocx=Yes
C:\Windows\SysWOW64\msinet.ocx=Yes
C:\Windows\SysWOW64\mscomm32.ocx=Yes
C:\Windows\SysWOW64\mswinsck.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\visualBasic\Order_takerL4\projeto\Amarelinho.exe=Yes
D:\visualBasic\Order_takerL4\projeto\CEP.MDB=Yes
D:\visualBasic\Order_takerL4\projeto\Email.bat=Yes
D:\visualBasic\Order_takerL4\projeto\pagamento.bat=Yes
D:\visualBasic\Order_takerL4\projeto\FINDFILE.AVI=Yes
D:\visualBasic\Order_takerL4\projeto\whatsapp.bat=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
G:\visualBasic\Order_takerL4\projeto\Amarelinho.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\imagehlp.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\System32\ieframe.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vb5db.dll=$(WinSysPath)
C:\Windows\SysWOW64\vslangproj.olb=$(WinSysPath)
C:\Windows\System32\PortableDeviceConnectApi.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSDE.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Windows\SysWOW64\msdatgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\msdatlst.ocx=$(WinSysPath)
C:\Windows\SysWOW64\comct332.ocx=$(WinSysPath)
C:\Windows\SysWOW64\comctl32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\mscomct2.ocx=$(WinSysPath)
C:\Windows\SysWOW64\comct232.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\msmask32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\comdlg32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\msinet.ocx=$(WinSysPath)
C:\Windows\SysWOW64\mscomm32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\mswinsck.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
G:\visualBasic\Order_takerL4\projeto\pagamento.bat=$(AppPath)
G:\visualBasic\Order_takerL4\projeto\FINDFILE.AVI=$(AppPath)
G:\visualBasic\Order_takerL4\projeto\Email.bat=$(AppPath)
G:\visualBasic\Order_takerL4\projeto\whatsapp.bat=$(AppPath)
G:\visualBasic\Order_takerL4\projeto\CEP.MDB=$(AppPath)
D:\visualBasic\Order_takerL4\projeto\Amarelinho.exe=$(AppPath)
D:\visualBasic\Order_takerL4\projeto\CEP.MDB=$(AppPath)
D:\visualBasic\Order_takerL4\projeto\Email.bat=$(AppPath)
D:\visualBasic\Order_takerL4\projeto\pagamento.bat=$(AppPath)
D:\visualBasic\Order_takerL4\projeto\FINDFILE.AVI=$(AppPath)
D:\visualBasic\Order_takerL4\projeto\whatsapp.bat=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
G:\visualBasic\Order_takerL4\projeto\Amarelinho.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
G:\visualBasic\Order_takerL4\projeto\pagamento.bat=Yes
G:\visualBasic\Order_takerL4\projeto\FINDFILE.AVI=Yes
G:\visualBasic\Order_takerL4\projeto\Email.bat=Yes
G:\visualBasic\Order_takerL4\projeto\whatsapp.bat=Yes
G:\visualBasic\Order_takerL4\projeto\CEP.MDB=Yes
D:\visualBasic\Order_takerL4\projeto\Amarelinho.exe=Yes
D:\visualBasic\Order_takerL4\projeto\CEP.MDB=Yes
D:\visualBasic\Order_takerL4\projeto\Email.bat=Yes
D:\visualBasic\Order_takerL4\projeto\pagamento.bat=Yes
D:\visualBasic\Order_takerL4\projeto\FINDFILE.AVI=Yes
D:\visualBasic\Order_takerL4\projeto\whatsapp.bat=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Amarelinho

[Package|Standard Setup Package 1|IconGroups]
Group0=Amarelinho
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Amarelinho]
Icon1=Amarelinho.exe
Title1=Amarelinho
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=h:\L4\instalacao
ProjectFolder=D:\visualBasic\Order_takerL4\projeto
ServerSideCab=
File1=h:\L4\instalacao\setup.exe
File2=h:\L4\instalacao\Setup.Lst
File3=h:\L4\instalacao\Amarelinho.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
