Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{49A1950E-3E35-4595-8CB9-920C64C44D67}#7.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\vslangproj.olb#Microsoft Visual Studio .NET VB and C# Project Model
Reference=*\G{8FE73967-AAE2-4D77-9921-0C4962631056}#1.0#0#..\..\..\..\..\Windows\system32\PortableDeviceConnectApi.dll#PortableDeviceConnectApiLib 1.0 Type Library
Reference=*\G{A1B0DE63-7454-4184-B5B6-6ACFDAC5C9A6}#1.0#0#..\..\..\..\..\Windows\system32\pmcsnap.dll\1#Print Management Console 1.0 Type Library
Reference=*\G{438EDB38-282C-435D-8BE3-4AB90B83CEF5}#1.0#0#..\..\..\..\..\Windows\system32\printui.dll\1#PrintUI Objects 1.0 Type Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Form1.frm
Form=Atendimento.frm
Form=telefone.frm
Form=cPedidos.frm
Form=cardapio.frm
Form=pagamento.frm
Form=Dialog.frm
Form=frmLogin.frm
Form=CadastrodeAtendente.frm
Form=loginMaster.frm
Module=ValidaTextBox; ValidaTextBox.bas
Form=CadAtendentes.frm
Module=queryunloadme; Queryunloadme.bas
Form=registrodemovimentouser.frm
Form=CadastroEmpresa.frm
Module=formatacaoLetras; formatacaoLetras.bas
Form=NovoCadastroEmpresa.frm
Module=masktelefone; masktelefoneCPF.bas
Module=ValidarCGCCPF; ValidarCGCCPF.bas
Module=RetirarCaracteresEspeciais; RetirarCaracteresEspeciais.bas
Module=maskCep; maskCep.bas
Form=CadLoja.frm
Module=ProcurarArquivoPendente; ProcurarArquivoPendente.bas
Module=checkImpressa; checkImpressa.bas
Form=personalize_cPedidos.frm
Module=Personalize; COLORoption.bas
Module=TratamentoDEerros; TratamentoDEerros.bas
Form=Criecardapio.frm
Module=Devolucaodocardapio; Devolucaodocardapio.bas
Form=TituloCardapio.frm
Form=Tipos.frm
Form=cadMedidas.frm
Module=conexaobrid; conexaobrid.bas
Form=Override.frm
Form=cadastroDeItens.frm
Form=medidasPoringredientes.frm
Form=FinalCreatedMenu.frm
Form=personalizeNewRrec.frm
Form=preparcaoDeProdutos.frm
Form=testing de componetes.frm
Form=clienteTelefones.frm
Form=NewatendimentoVendas.frm
Form=NEWNEWaTENDIMENTO.frm
Form=aTacressimos.frm
Form=atObservacoes.frm
Form=visualizacaodopedidos.frm
Module=Module1; Module1.bas
Form=pagamentoPedidos.frm
Module=ImpressaoCancelar; ImpressaoCancelar.bas
Form=at_fretecalculador.frm
Form=at_restritoFrete.frm
Form=at_consultaFrete.frm
Form=Aguarde.frm
Form=transferencialLoja.frm
Form=cancelamento.frm
Form=entrega_formas.frm
Form=FormasDePagamento.frm
Form=PagamentoTotalies.frm
Form=PagamentoDefine.frm
Designer=DataReport1.Dsr
Form=entrega_formasFake.frm
Form=finalizandoAguarde.frm
Form=ConsultarCardapio.frm
IconForm="Form1"
Startup="Dialog"
HelpFile=""
Title="order_taker"
ExeName32="Amarelinho.exe"
Command32=""
Name="L4"
HelpContextID="0"
Description="universal"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="robofild"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
