[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=G:\pizzaria\projeto\Package\TESTE DE DISTRIBUI큐O

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\SysWOW64\msstdfmt.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\mscomct2.ocx=
C:\Windows\SysWOW64\comctl32.ocx=
C:\Windows\SysWOW64\comct332.ocx=
C:\Windows\SysWOW64\msdatlst.ocx=
C:\Windows\SysWOW64\msdatgrd.ocx=
C:\Windows\SysWOW64\comct232.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
G:\pizzaria\projeto\Project1.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\msdatgrd.ocx=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\msdatlst.ocx=Yes
C:\Windows\SysWOW64\comct332.ocx=Yes
C:\Windows\SysWOW64\comctl32.ocx=Yes
C:\Windows\SysWOW64\mscomct2.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\SysWOW64\comct232.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
G:\pizzaria\projeto\Project1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\msdatgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\msdatlst.ocx=$(WinSysPath)
C:\Windows\SysWOW64\comct332.ocx=$(WinSysPath)
C:\Windows\SysWOW64\comctl32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\mscomct2.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\SysWOW64\comct232.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
G:\pizzaria\projeto\Project1.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Tele BH Amarelinho

[Package|Standard Setup Package 1|IconGroups]
Group0=tele bh amarelinho
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|tele bh amarelinho]
Icon1=Project1.EXE
Title1=tele bh amarelinho
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=G:\pizzaria\projeto\Package\TESTE DE DISTRIBUI큐O
ProjectFolder=G:\pizzaria\projeto
ServerSideCab=
File1=G:\pizzaria\projeto\Package\TESTE DE DISTRIBUI큐O\setup.exe
File2=G:\pizzaria\projeto\Package\TESTE DE DISTRIBUI큐O\Setup.Lst
File3=G:\pizzaria\projeto\Package\TESTE DE DISTRIBUI큐O\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
